# JULONG

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/julong/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/julong/activity/: BiaotiActivity.java  BiaotouActivity.java  ChukuActivity.java  GYSActivity.java  KDActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  OuterActivity.java  PhotoActivity.java  ReportActivity.java  RukuActivity.java  TreeActivity.java  XinzenwuliaoActivity.java  XiugaiwuliaoActivity.java
app/src/main/res/drawable/: btn_bg.xml  btn_shape.xml  check_selector.xml  et_shapes.xml  text_color_tab.xml
app/src/main/res/layout/: activity_biaoti.xml  activity_biaotou.xml  activity_chuku.xml  activity_gys.xml  activity_kd.xml  activity_login.xml  activity_main.xml  activity_outer.xml  activity_photo.xml  activity_report.xml  activity_tree.xml  activity_tree2.xml  activity_xinzenwuliao.xml  activity_xiugaiwuliao.xml  content_stock.xml  dialog2.xml  dialog3.xml  dialog4.xml  imageload.xml  input_layout.xml  item_chuku.xml  item_entry.xml  item_gridview.xml  item_gridview2.xml  item_head.xml  item_outer.xml  item_outer_entry.xml  item_report.xml  item_ruku.xml  item_tree.xml  item_wl.xml  item_wl2.xml  item_wl3.xml  title_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/administrator/julong/: ExampleUnitTest.java
(+47 files in other folders)
