<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.julong.activity.ChukuActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp">

        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:text="客户：" />

        <TextView
            android:id="@+id/tv_cus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:hint="选择客户"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="发货仓库：" />

        <TextView
            android:id="@+id/tv_fhck"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="发货仓库"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp">

        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="发货日期：" />

        <TextView
            android:id="@+id/tv_dates"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="日期"
            android:textSize="15sp" />

        <Button
            android:id="@+id/bt_xgrq"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="修改日期"
            android:background="@drawable/btn_shape"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp">

        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="物料：" />

        <EditText
            android:id="@+id/et_wl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="输入物料名称"
            android:textSize="15sp" />

        <Button
            android:id="@+id/bt_search_wl"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_shape"
            android:text="查找" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <View
            android:layout_width="40dp"
            android:layout_height="60dp" />


        <TextView
            android:id="@+id/tv1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="品名"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="规格"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="数量"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv10"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="备注"
            android:textSize="15sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="480dp">

        <com.example.administrator.julong.view.SideslipListView
            android:id="@+id/lv_ck"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.example.administrator.julong.view.SideslipListView>

    </ScrollView>

    <Button
        android:id="@+id/bt_submit"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:text="提交"
        android:padding="5dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_shape"/>
</LinearLayout>
